# GestaoRH.API

./: GestaoRH.API.sln
GestaoRH.API/: GestaoRH.API.csproj  Program.cs  Startup.cs  appsettings.json
GestaoRH.API/Controllers/: FuncionarioController.cs
GestaoRH.API/Properties/: launchSettings.json
GestaoRH.Aplicacao/: GestaoRH.Aplicacao.csproj
GestaoRH.Aplicacao/Interfaces/: IFuncionarioServico.cs
GestaoRH.Aplicacao/Servicos/: FuncionarioServicos.cs
GestaoRH.Aplicacao/ViewModel/: FuncionarioViewModel.cs
GestaoRH.Infraestrutura/: GestaoRH.Infraestrutura.csproj
GestaoRH.Infraestrutura/Contexto/: DbFuncionarioContexto.cs
GestaoRH.Infraestrutura/Migrations/: 20220225141644_MyFirstMigration.Designer.cs  20220225141644_MyFirstMigration.cs  DbFuncionarioContextoModelSnapshot.cs
GestaoRH.Infraestrutura/ViewModel/: FuncionarioViewModel.cs
GestaoRH.Servicos/: GestaoRH.Negocio.csproj
GestaoRH.Servicos/Dtos/: CriarFuncionarioDto.cs
GestaoRH.Servicos/Entidades/: EntidadeBase.cs  Funcionario.cs
